<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title> Teaching </title>
<link href="style.css" media="all" rel="stylesheet" type="text/css" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="True" name="HandheldFriendly" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


 <body>

 <div class="menu">
    <a  href="index.html">Home</a>
    <a  href="vita.html">Vita</a>    
    <a  href="publications.html">Research</a>    
    <a  href="software.html">Software</a>    
    <a  href="teaching.html">Teaching</a>
 </div> 

   <h1>Simon Abelard
   </h1>
	  <h3> Student mentoring and internships </h3>
 <p> 
   <ul>
	   <li> PhD thesis of Pierre Pébereau co-supervised with M. Safey El Din, started in December 2022 <br>
	   "Algebraic cryptanalysis of post-quantum signature schemes"</li>
	   <li> Master internship of Sana Boussam (joint with ANSSI), Feb-Aug 2022 <br>
	   "Side-channel attacks assisted by Artificial Intelligence"</li>
           <li> Master internship of Claire Jauvion, Mar-Aug 2022 <br>
	   "Algebraic approaches for computing isogenies whose degrees have small prime factors" </li>
           
   </ul>

 <h3> Introductory Mathematics for Cryptography (INFMDI720) at Telecom Paris (Fall 2020) </h3>
 <p> 
   <ul>
	   <li> Lectures (10.5 hours in total)</li>
	   <li> Exercise sessions (10.5 hours in total)</li>
           <li> Design of 5 exercise sheets and final exam </li>
           
   </ul>
   </p>

 <h3>Algorithms and data structures at UWaterloo (Spring 2019) </h3>
 <p> 
   <ul>
	   <li> Lecturer for the enriched course (30 hours)</li>
	   <li> Design of 5 assignments and 2 exams </li>
   </ul>
   </p>


 <h3>Operations Research at Mines Nancy (2015-2018) </h3>
 <p> 
   <ul>
	   <li> Exercise sessions for second-year students (total ~80 hours)</li>
	   <li> Exercise sessions for first-year students (total ~15 hours) </li>
	   <li> Course and exercise sessions for first-year students (total ~25 hours) </li>
   </ul>
   </p>




 <h3>Computer Science at Mines Nancy (2015-2018)</h3>
 <p> 
   <ul>
	   <li> Algorithmics and programming in python, exercise sessions, second-year students  (~35 hours) </li>
	   <li> Algorithmics and programming in python, exercise sessions, first-year students  (~20 hours) </li>

	   <li> Data bases, exercise sessions, second-year students (~20 hours)
   </ul>
   </p>



  </body>



</html> 
